services:
  - type: web
    name: bestpricebackend
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt && crawl4ai-setup && crawl4ai-doctor
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.13
